{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GovServe_ProjectContext": "Server=(localdb)\\mssqllocaldb;Database=GovServe_ProjectContext-c57a1304-9d36-4366-82ba-1e915bcb8470;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}