{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "GovServe_ProjectContext": "Server=(localdb)\\MSSQLLocalDB;Database=GovServe_ProjectContext;Trusted_Connection=True;MultipleActiveResultSets=true;Connect Timeout=60;"
    },
    "Jwt": {
        "Key": "ThisIsMySuperSecureSecretKey1234567890",
        "Issuer": "GovServeAPI",
        "Audience": "GovServeUser"
    }
}